{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "C:/maxden.pfx",
        "Password": "ytrewq"
      }
    }
  },
      "AllowedHosts": "*",
      "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=den;Trusted_Connection=True;Trust Server Certificate=True"
      }
    }
